VITE_SUPABASE_PROJECT_ID="mcpyearudnivvunrpuqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jcHllYXJ1ZG5pdnZ1bnJwdXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTA4MDUsImV4cCI6MjA2OTQyNjgwNX0.7F5ovpAKG2bs3F90D8oxkOa_ygNnosDqeMQWF4wx1QQ"
VITE_SUPABASE_URL="https://mcpyearudnivvunrpuqs.supabase.co"
